{
  "jsxSingleQuote": false,
  "printWidth": 80,
  "quoteProps": "as-needed",
  "proseWrap": "always",
  "semi": true,
  "singleQuote": true,
  "tabWidth": 2,
  "trailingComma": "es5",
  "useTabs": false
}
