{
  "private": true,
  "name": "@template-frontend-starter/entry",
  "version": "1.0.0",
  "dependencies": {
    "@template-frontend-starter/core": "workspace:*",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@testing-library/react": "^13.0.0"
  }
}
